base-goerli/schema.graphql

type Collection @entity {
  id: String!
  publisher: Publisher!
  createdBlockNumber: BigInt!
  timestamp: BigInt!
  createdTransactionHash: Bytes!
}

type Publisher @entity {
  id: String!
  royalty: String!
  publisherFee: BigInt!
  registeredBlockNumber: BigInt!
  timestamp: BigInt!
  registeredTransactionHash: Bytes!
}

type Drop @entity {
  id: String!
  type: String!
  collection: Collection!
  maxSupply: BigInt!
  currentSupply: BigInt!
  sharePerToken: BigInt!
  royaltyCurrency: String!
  createdBlockNumber: BigInt!
  timestamp: BigInt!
  createdTransactionHash: Bytes!
}


